version: "3.9"

services:

  ${CONTAINER}:
    image: ${REGISTRY}${IMAGE}${TAG}
    environment:
      - PORT_INTERNAL=${PORT_INTERNAL}
    ports:
      - ${PORT_EXTERNAL}:${PORT_INTERNAL}
#    volumes:
#      - ${VOLUME_PATH_EXTERNAL}:${VOLUME_PATH_INTERNAL}
 
